input {
  file {
    path => "/opt/logstash_data/COVID-19/daily_reports/*.csv"
    start_position => "beginning"
    sincedb_path => "/opt/logstash_data/COVID-19_sincedb"
  }
}
filter {  
  csv {
      separator => ","
      columns => ["Province/State","Country/Region","Last_Update","Confirmed","Deaths","Recovered","Latitude","Longitude"]
      skip_header => "true"
  }
  if [Last_Update] == 'Last Update' {
    drop { }
  }else{
    mutate {convert => {"Confirmed" => "integer"}}
    mutate {convert => {"Deaths" => "integer"}}
    mutate {convert => {"Recovered" => "integer"}}
    translate {
      field => "[Country/Region]"
      destination => "[Country/Region_iso3166-1]"
      dictionary_path => "/opt/logstash_template/iso-3166-1.csv"
      fallback => "%{Country/Region}"
    }
    if [Latitude] and [Longitude] {
      mutate {
        add_field => {
          "[location][lat]" => "%{Latitude}"
          "[location][lon]" => "%{Longitude}"
        }
      }
      mutate {
        convert => {
          "[location][lat]" => "float"
          "[location][lon]" => "float"
        }
      }
    }
    date {
      match => [ "Last_Update", "M/dd/yy HH:mm", "M/dd/yyyy HH:mm", "yyyy-MM-dd'T'HH:mm:ss", "ISO8601" ]
      target => "Last_Update"
    }
  }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "covid-19"
        document_type => "_doc"
        manage_template => true
        template => "/opt/logstash_template/covid19_template.json"
        template_name => "covid19"
        template_overwrite => true
    }
}